@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.main{
    width: 100vw;
    height: 100vh;
    /* filter: blur(5px); */
    /* backdrop-filter: blur(5px); */
    background-image: url("https://images.unsplash.com/photo-1621293954908-907159247fc8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
    backdrop-filter: blur(5px);

}

.navbar{
    background-color: black;
    width: 100%;
    height: 10%;
    color: wheat;
    position: relative;
    
}

.navbar p{
    position: absolute;
    left: 50%;
    top: 65%;
    font-size: 1.3rem;
    word-spacing: 5px;
    transform: translate(-50%,-50%);
}

.signIn{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    align-items: center;
}

.places-to-stay{
    margin-top: 1rem;
    text-align: center;
    color: rgb(243, 232, 169);
    text-decoration: underline;
}

.middle{
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 8%;
    margin: auto;
    /* border: 2px solid green; */
}

.info{
    border-right: 1px solid black;
    /* margin-right: 1rem; */
    width: 20%;
}

.middle{
    background-color: white;
    border-radius: 30px;
}

h4{
    font-weight: 400;
    font-size: 1rem;
}

.middle .info p{
    font-size: .8rem;
}

.go-near{
    position: absolute;
    left: 10%;
    top: 40%;
}

.go-near h1{
    font-size: 4rem;
    line-height: 4rem;
}

.go-near p{
    background-color: white;
    padding: 8px;
    border-radius: 20px;
    margin-top: 10px;
}

.switch{
    display: flex;
    margin-right: 12px;
    /* margin-left: 10px; */
    width: 11%;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
}

.searchIcon{
    background-color: blueviolet;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    display: flex;
    width: 5%;
    justify-content: space-between;
    background-color: white;
    margin-right: 2%;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
}
.icon .lines{
    display: flex;
    flex-direction: column;
}

.icon .lines .div{
    background-color: black;
    width: 20px;
    margin: 1px;
    height: 2px;
}
.icon .admin{
    background-color: grey;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



